name=Gemini
version=0.0.1
author=634.nakajima
maintainer=634.nakajima
sentence=Gemini Library for ESP
paragraph=Updated for library manager
category=Communication
url=https://github.com/MusashiNakajima/Gemini
architectures=*
